# open-car-share

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
backend/: app.js  app.js.save  config.js  (+4 more)
mobile-client/: README.md  settings.gradle
mobile-client/app/: build.gradle
mobile-client/app/src/androidTest/java/com/home/opencarshare/: ExampleInstrumentedTest.kt
mobile-client/app/src/main/: AndroidManifest.xml
mobile-client/app/src/main/assets/: mock_api_trip_book_negative_response.json  mock_api_trip_book_positive_response.json  mock_api_trips_response.json
mobile-client/app/src/main/java/com/home/opencarshare/: App.java  AppApplication.kt  AppNavGraph.kt  Extensions.kt  MainActivity.kt
mobile-client/app/src/main/java/com/home/opencarshare/converters/: ArgsToTripConverter.kt
mobile-client/app/src/main/java/com/home/opencarshare/di/: NetworkModule.kt  Stubs.kt
mobile-client/app/src/main/java/com/home/opencarshare/model/: CreateTripUiModel.kt
mobile-client/app/src/main/java/com/home/opencarshare/model/pojo/: Driver.kt  DriverCreateApiResponse.kt  Trip.kt  TripCreateApiResponse.kt
mobile-client/app/src/main/java/com/home/opencarshare/navigation/: AppNavigation.kt  TripParamType.kt
mobile-client/app/src/main/java/com/home/opencarshare/network/: IApi.kt  PlainInterceptor.kt  Repository.kt
mobile-client/app/src/main/java/com/home/opencarshare/providers/: TripsProvider.kt
mobile-client/app/src/main/java/com/home/opencarshare/screens/: DriverScreen.kt  LauncherScreen.kt  MainScreen.kt  TripBookingScreen.kt  TripCreateScreen.kt  TripCreateScreenLauncher.kt  TripScreen.kt  TripSearchScreen.kt  TripsListScreen.kt
mobile-client/app/src/main/java/com/home/opencarshare/screens/elements/: DriverCard.kt  ErrorCard.kt  ErrorPlaceholder.kt  LoadingPlaceholder.kt  SingleCard.kt  TextFieldEditable.kt  TripViewItem.kt
mobile-client/app/src/main/java/com/home/opencarshare/screens/viewmodel/: BaseViewModel.kt  DriverViewModel.kt  TripsViewModel.kt
mobile-client/app/src/main/java/com/home/opencarshare/test/: TestActivity.kt  TextInputs.kt
mobile-client/app/src/main/java/com/home/opencarshare/ui/theme/: Color.kt  Theme.kt
mobile-client/app/src/main/java/com/home/opencarshare/utils/: AppCredentials.java
mobile-client/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
mobile-client/app/src/main/res/values-night/: themes.xml
mobile-client/app/src/main/res/values-ru/: strings.xml
mobile-client/app/src/test/java/com/home/opencarshare/: ExampleUnitTest.kt
mobile-client/app/src/test/java/com/home/opencarshare/providers/: TripsProviderTest.kt
mobile-client/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
