// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        retrofit = '2.9.0'
        retrofit_gson = '2.9.0'
        version_hilt = '2.38.1'
        version_coroutines = '1.5.2'
        version_kotlin = '1.5.31'
        version_lifecycle = '2.0.0'
        version_lifecycleKtx = '2.4.0-rc01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}